# Размер курсора для X11/XCursor приложений  
env = XCURSOR_SIZE,24  
  
# Размер курсора для нативных Wayland приложений (Hyprcursor)  
env = HYPRCURSOR_SIZE,24  
  
# Аппаратное ускорение видео для Nvidia (VA-API)  
env = LIBVA_DRIVER_NAME,nvidia  
  
# Указание библиотеки OpenGL для Nvidia  
env = __GLX_VENDOR_LIBRARY_NAME,nvidia  
  
# Включение нативной поддержки Wayland для Electron/Chromium приложений  
env = ELECTRON_OZONE_PLATFORM_HINT,auto  
  
# GTK: использовать Wayland, с fallback на X11  
env = GDK_BACKEND,wayland,x11,*  
  
# Qt: использовать Wayland, с fallback на XCB (X11)  
env = QT_QPA_PLATFORM,wayland;xcb  
  
# SDL2: использовать Wayland для игр и приложений  
env = SDL_VIDEODRIVER,wayland  
  
# Clutter: использовать Wayland backend  
env = CLUTTER_BACKEND,wayland  
  
# XDG переменные для правильной работы desktop portals  
env = XDG_CURRENT_DESKTOP,Hyprland  
env = XDG_SESSION_TYPE,wayland  
env = XDG_SESSION_DESKTOP,Hyprland  
  
# Nvidia VA-API: использовать direct backend для аппаратного ускорения  
env = NVD_BACKEND,direct